<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="U2v-K5-khw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MAHER-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="loginVC" customModule="WebService" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Yb-cX-2Qr">
                                <rect key="frame" x="16" y="273.5" width="343" height="120"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VZx-HJ-Vlu">
                                        <rect key="frame" x="8" y="8" width="327" height="40"/>
                                        <color key="backgroundColor" red="0.67064440859999996" green="0.95786498460000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Aj1-dU-2cI"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uYl-SV-voK">
                                        <rect key="frame" x="8" y="68" width="327" height="40"/>
                                        <color key="backgroundColor" red="0.67064440859999996" green="0.95786498460000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="bIl-X4-dZF"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.67064440859999996" green="0.95786498460000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="VZx-HJ-Vlu" secondAttribute="trailing" constant="8" id="87U-Ff-ASp"/>
                                    <constraint firstAttribute="trailing" secondItem="uYl-SV-voK" secondAttribute="trailing" constant="8" id="L5A-ad-dG6"/>
                                    <constraint firstItem="uYl-SV-voK" firstAttribute="top" secondItem="VZx-HJ-Vlu" secondAttribute="bottom" constant="20" id="U5W-Gs-Ncy"/>
                                    <constraint firstAttribute="height" constant="120" id="nzf-2d-BW9"/>
                                    <constraint firstItem="uYl-SV-voK" firstAttribute="leading" secondItem="8Yb-cX-2Qr" secondAttribute="leading" constant="8" id="uM1-oz-V1z"/>
                                    <constraint firstItem="VZx-HJ-Vlu" firstAttribute="leading" secondItem="8Yb-cX-2Qr" secondAttribute="leading" constant="8" id="uY6-vC-8rd"/>
                                    <constraint firstItem="VZx-HJ-Vlu" firstAttribute="top" secondItem="8Yb-cX-2Qr" secondAttribute="top" constant="8" id="udI-sa-TE8"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HAr-rZ-qcn">
                                <rect key="frame" x="151" y="423.5" width="73" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ag7-DG-qCD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginaction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gFq-wk-Vmj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NRL-A4-Juo">
                                <rect key="frame" x="132.5" y="577" width="110" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1Hl-iG-17v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="1" green="0.17791962929999999" blue="0.17898539929999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="gam-gf-yYW" kind="show" id="8hQ-89-lA5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.31815716560000001" green="1" blue="0.96654675919999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="NRL-A4-Juo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BQQ-29-XIq"/>
                            <constraint firstItem="8Yb-cX-2Qr" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="USS-0S-UFx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8Yb-cX-2Qr" secondAttribute="trailing" constant="16" id="ZUi-kv-egu"/>
                            <constraint firstItem="HAr-rZ-qcn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rJR-dL-dXr"/>
                            <constraint firstItem="HAr-rZ-qcn" firstAttribute="top" secondItem="8Yb-cX-2Qr" secondAttribute="bottom" constant="30" id="rfH-tT-Igc"/>
                            <constraint firstItem="8Yb-cX-2Qr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="sha-lM-vA0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NRL-A4-Juo" secondAttribute="bottom" constant="50" id="ucy-vl-LnQ"/>
                            <constraint firstItem="8Yb-cX-2Qr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zuz-da-o97"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="MAHER" id="6hV-ic-p3h"/>
                    <connections>
                        <outlet property="emailTF" destination="VZx-HJ-Vlu" id="0f2-n3-WaB"/>
                        <outlet property="passwordTF" destination="uYl-SV-voK" id="n36-OP-u6b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="872.79999999999995" y="366.56671664167919"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="dRY-Cu-aos">
            <objects>
                <viewController id="x7l-3r-3CL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hnD-vc-LAr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="CqX-c2-j3D"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="ubo-Fk-MAb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kJa-aJ-3ag" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1207" y="1835"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="oT5-9a-3rW">
            <objects>
                <viewController id="iYl-AT-XnP" customClass="tasksVC" customModule="WebService" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pwj-Ri-y40">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YUW-wE-xzn">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="y1V-da-mCG" firstAttribute="bottom" secondItem="YUW-wE-xzn" secondAttribute="bottom" id="atb-ja-J4R"/>
                            <constraint firstItem="YUW-wE-xzn" firstAttribute="leading" secondItem="y1V-da-mCG" secondAttribute="leading" id="eZp-nj-jZf"/>
                            <constraint firstItem="YUW-wE-xzn" firstAttribute="top" secondItem="y1V-da-mCG" secondAttribute="top" id="gKB-bm-LuB"/>
                            <constraint firstItem="y1V-da-mCG" firstAttribute="trailing" secondItem="YUW-wE-xzn" secondAttribute="trailing" id="zo9-wa-OMm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="y1V-da-mCG"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tasks" id="Ifd-pv-5eE"/>
                    <connections>
                        <outlet property="tableview" destination="YUW-wE-xzn" id="6nO-i9-XC3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IoU-UQ-dj5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2144.8000000000002" y="1166.2668665667168"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="IVj-A8-O3K">
            <objects>
                <tabBarController storyboardIdentifier="main" id="4sM-8g-z6b" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="S4H-b0-ysH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="biQ-G3-8Ls" kind="relationship" relationship="viewControllers" id="zWK-9V-e3H"/>
                        <segue destination="x7l-3r-3CL" kind="relationship" relationship="viewControllers" id="o1t-nR-hRH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rMF-Rw-Xp5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260" y="1501"/>
        </scene>
        <!--Register-->
        <scene sceneID="9lt-le-6kM">
            <objects>
                <viewController title="Register" id="gam-gf-yYW" customClass="RegisterVC" customModule="WebService" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yhV-pr-eZg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tVK-YC-5La">
                                <rect key="frame" x="16" y="213.5" width="343" height="240"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DdT-HD-k4F">
                                        <rect key="frame" x="8" y="64" width="327" height="40"/>
                                        <color key="backgroundColor" red="0.67064440859999996" green="0.95786498460000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Iy4-XA-dCo"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BAQ-wl-aZD">
                                        <rect key="frame" x="8" y="124" width="327" height="40"/>
                                        <color key="backgroundColor" red="0.67064440859999996" green="0.95786498460000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="XbZ-62-jeB"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" textContentType="password"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirme Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="itR-jb-FES">
                                        <rect key="frame" x="8" y="184" width="327" height="40"/>
                                        <color key="backgroundColor" red="0.67064440859999996" green="0.95786498460000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="ZAK-IS-7eE"/>
                                            <constraint firstAttribute="height" constant="40" id="obz-MN-TQE"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" textContentType="password"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="08m-3R-BjT">
                                        <rect key="frame" x="8" y="8" width="327" height="40"/>
                                        <color key="backgroundColor" red="0.67064440859999996" green="0.95786498460000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="2YJ-AO-nSc"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.67064440859999996" green="0.95786498460000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="08m-3R-BjT" firstAttribute="leading" secondItem="DdT-HD-k4F" secondAttribute="leading" id="54f-ku-HPX"/>
                                    <constraint firstAttribute="trailing" secondItem="itR-jb-FES" secondAttribute="trailing" constant="8" id="Enz-wl-ibM"/>
                                    <constraint firstItem="DdT-HD-k4F" firstAttribute="top" secondItem="08m-3R-BjT" secondAttribute="bottom" constant="16" id="GGe-t6-1tO"/>
                                    <constraint firstItem="08m-3R-BjT" firstAttribute="trailing" secondItem="DdT-HD-k4F" secondAttribute="trailing" id="JnR-0U-8hb"/>
                                    <constraint firstItem="itR-jb-FES" firstAttribute="top" secondItem="BAQ-wl-aZD" secondAttribute="bottom" constant="20" id="LcP-0t-gYx"/>
                                    <constraint firstAttribute="trailing" secondItem="DdT-HD-k4F" secondAttribute="trailing" constant="8" id="QSF-Xs-jPk"/>
                                    <constraint firstItem="BAQ-wl-aZD" firstAttribute="leading" secondItem="tVK-YC-5La" secondAttribute="leading" constant="8" id="XF0-mc-mso"/>
                                    <constraint firstAttribute="height" constant="240" id="Yqi-w6-jO9"/>
                                    <constraint firstAttribute="trailing" secondItem="BAQ-wl-aZD" secondAttribute="trailing" constant="8" id="bXl-b7-her"/>
                                    <constraint firstItem="DdT-HD-k4F" firstAttribute="leading" secondItem="tVK-YC-5La" secondAttribute="leading" constant="8" id="dvz-p8-juk"/>
                                    <constraint firstItem="BAQ-wl-aZD" firstAttribute="top" secondItem="DdT-HD-k4F" secondAttribute="bottom" constant="20" id="p1G-Wc-oCq"/>
                                    <constraint firstItem="08m-3R-BjT" firstAttribute="top" secondItem="tVK-YC-5La" secondAttribute="topMargin" id="szo-zU-vmJ"/>
                                    <constraint firstItem="itR-jb-FES" firstAttribute="leading" secondItem="tVK-YC-5La" secondAttribute="leading" constant="8" id="uPS-d7-ZxO"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DHT-Wu-qQ6">
                                <rect key="frame" x="132.5" y="492.5" width="110" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="RUn-Z1-Lak"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="registerAction:" destination="gam-gf-yYW" eventType="touchUpInside" id="bhh-fJ-Sf9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.42656837069999998" green="1" blue="0.96649616839999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="tVK-YC-5La" firstAttribute="centerX" secondItem="yhV-pr-eZg" secondAttribute="centerX" id="XeK-qf-fy8"/>
                            <constraint firstItem="tVK-YC-5La" firstAttribute="centerY" secondItem="yhV-pr-eZg" secondAttribute="centerY" id="Y6N-3K-rI2"/>
                            <constraint firstItem="s25-Wb-74E" firstAttribute="trailing" secondItem="tVK-YC-5La" secondAttribute="trailing" constant="16" id="b91-l0-wYO"/>
                            <constraint firstItem="tVK-YC-5La" firstAttribute="leading" secondItem="s25-Wb-74E" secondAttribute="leading" constant="16" id="iQS-Z7-ivg"/>
                            <constraint firstItem="DHT-Wu-qQ6" firstAttribute="top" secondItem="tVK-YC-5La" secondAttribute="bottom" constant="39" id="v9Q-Ii-A1K"/>
                            <constraint firstItem="DHT-Wu-qQ6" firstAttribute="centerX" secondItem="tVK-YC-5La" secondAttribute="centerX" id="xrC-bb-p7K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="s25-Wb-74E"/>
                    </view>
                    <connections>
                        <outlet property="confirmePassTF" destination="itR-jb-FES" id="YoJ-UJ-TUg"/>
                        <outlet property="emailTF" destination="DdT-HD-k4F" id="Ggo-Yv-saQ"/>
                        <outlet property="nameTF" destination="08m-3R-BjT" id="bll-2g-O3C"/>
                        <outlet property="passwordTF" destination="BAQ-wl-aZD" id="TJ1-wp-5ob"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qbw-wb-SsX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1607" y="367"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FEK-Ms-y8z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="U2v-K5-khw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="opw-OI-wNU">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="oh8-tG-Pwx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XFG-2d-uZ2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="367"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="7HH-Nh-IkC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="biQ-G3-8Ls" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tasks" id="qZF-UY-ZXe">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-10"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hyC-1E-87S">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iYl-AT-XnP" kind="relationship" relationship="rootViewController" id="p25-S1-nbP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TJt-VC-QTd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1205.5999999999999" y="1166.2668665667168"/>
        </scene>
    </scenes>
</document>
